# Full-Stack-E-Commerce-Project

./: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml
src/app/: app-routing.module.ts  app.component.html  app.module.ts  demoAngularMaterialModules.ts
src/main/java/com/mani/E_commerce/: ECommerceApplication.java
src/main/java/com/mani/E_commerce/Controller/: AuthController.java
src/main/java/com/mani/E_commerce/dto/: AuthenticationRequest.java
src/main/java/com/mani/E_commerce/entity/: User.java
src/main/java/com/mani/E_commerce/enums/: userRole.java
src/main/java/com/mani/E_commerce/filters/: jwtRequestFilter.java
src/main/java/com/mani/E_commerce/repository/UserRepository/: UserRepository.java
src/main/java/com/mani/E_commerce/services/jwt/: UserDetailsServiceImpl.java
src/main/java/com/mani/E_commerce/utils/: jwtUtil.java
src/main/resources/: application.properties
src/test/java/com/mani/E_commerce/: ECommerceApplicationTests.java
